OPENAI_API_KEY=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
MONGO_PASSWORD=LpOCvOXNjIzYeaje
MONGO_DATABASE=myFirstDatabase
MONGO_URL_NAME=Srdjan
MONGO_URL_CLUSTER=cluster0.ciubxnn.mongodb.net
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
STRIPE_SK=STRIPE_SK
DOMAIN=https://TEMPLATE.COM/
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO